#Greenfoot project file
class.Gato.image=ze_1.png
class.Gato.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
dependency1.from=Mundo1
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Gato
dependency2.to=Mundo1
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=40
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=32
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Mundo1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=Mundo1
